{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../_agent-library"
		}
	],
	"settings": {
		"chat.command.autoRun": {
			"patterns": [
				"^npx playwright test.*",
				"^npm run .*"
			],
			"enabled": true
		},
		"terminal.integrated.allowChords": false,
		"agent.terminal.allowlist": [
			"npx playwright test.*",
			"npm (test|run|install).*",
			"git .*"
		]
	}
}